<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WaterUtilityModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Contract_number" />
      <PropertyRef Name="Signature_date" />
    </Key>
    <Property Name="Contract_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Signature_date" Type="date" Nullable="false" />
    <Property Name="Payment" Type="money" Nullable="false" />
    <Property Name="Finish_Date" Type="date" Nullable="false" />
    <Property Name="Indicator_number" Type="int" Nullable="false" />
    <Property Name="Volume_number" Type="int" Nullable="false" />
    <Property Name="Code Employee" Type="int" Nullable="false" />
    <Property Name="Subscribers_TIN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Drinking_water_quality_indicator">
    <Key>
      <PropertyRef Name="Indicator_number" />
    </Key>
    <Property Name="Indicator_number" Type="int" Nullable="false" />
    <Property Name="Indicators" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Units_measurement" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Regulations" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Indicator_harmfulness" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Hazard_class" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Code Employee" />
    </Key>
    <Property Name="Code Employee" Type="int" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="NameEmployee" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Midllename" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Post" Type="varchar" MaxLength="450" Nullable="false" />
    <Property Name="Number_Phone" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Place_execution">
    <Key>
      <PropertyRef Name="Place_execution_number" />
    </Key>
    <Property Name="Place_execution_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Subscribers_TIN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="Subscribers_TIN" />
    </Key>
    <Property Name="Subscribers_TIN" Type="int" Nullable="false" />
    <Property Name="Name_organization" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Checking_account" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Director" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="450" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Correspondent_account" Type="int" Nullable="false" />
    <Property Name="ID_Sub" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "WaterUtility.dbo.User" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Volume_of_drinking_water_consumption">
    <Key>
      <PropertyRef Name="Volume_number" />
    </Key>
    <Property Name="Volume_number" Type="int" Nullable="false" />
    <Property Name="Total_volume" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Total_number_months" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Contract__Code E__2E1BDC42">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Code Employee" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Code Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__Indica__30F848ED">
    <End Role="Drinking_water_quality_indicator" Type="Self.Drinking_water_quality_indicator" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drinking_water_quality_indicator">
        <PropertyRef Name="Indicator_number" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Indicator_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__Subscr__300424B4">
    <End Role="Subscriber" Type="Self.Subscriber" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="Subscribers_TIN" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Subscribers_TIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__Volume__31EC6D26">
    <End Role="Volume_of_drinking_water_consumption" Type="Self.Volume_of_drinking_water_consumption" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Volume_of_drinking_water_consumption">
        <PropertyRef Name="Volume_number" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Volume_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Place_exe__Subsc__2F10007B">
    <End Role="Subscriber" Type="Self.Subscriber" Multiplicity="1" />
    <End Role="Place_execution" Type="Self.Place_execution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriber">
        <PropertyRef Name="Subscribers_TIN" />
      </Principal>
      <Dependent Role="Place_execution">
        <PropertyRef Name="Subscribers_TIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище WaterUtilityModelContainer">
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drinking_water_quality_indicator" EntityType="Self.Drinking_water_quality_indicator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place_execution" EntityType="Self.Place_execution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriber" EntityType="Self.Subscriber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volume_of_drinking_water_consumption" EntityType="Self.Volume_of_drinking_water_consumption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User].[id] AS [id], 
    [User].[login] AS [login], 
    [User].[password] AS [password]
    FROM [dbo].[User] AS [User]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Contract__Code E__2E1BDC42" Association="Self.FK__Contract__Code E__2E1BDC42">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__Indica__30F848ED" Association="Self.FK__Contract__Indica__30F848ED">
      <End Role="Drinking_water_quality_indicator" EntitySet="Drinking_water_quality_indicator" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__Subscr__300424B4" Association="Self.FK__Contract__Subscr__300424B4">
      <End Role="Subscriber" EntitySet="Subscriber" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__Volume__31EC6D26" Association="Self.FK__Contract__Volume__31EC6D26">
      <End Role="Volume_of_drinking_water_consumption" EntitySet="Volume_of_drinking_water_consumption" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK__Place_exe__Subsc__2F10007B" Association="Self.FK__Place_exe__Subsc__2F10007B">
      <End Role="Subscriber" EntitySet="Subscriber" />
      <End Role="Place_execution" EntitySet="Place_execution" />
    </AssociationSet>
  </EntityContainer>
</Schema>