<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WaterUtilityModelContainer" CdmEntityContainer="WaterUtilityEntities">
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="WaterUtilityModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="Contract_number" ColumnName="Contract_number" />
          <ScalarProperty Name="Signature_date" ColumnName="Signature_date" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Finish_Date" ColumnName="Finish_Date" />
          <ScalarProperty Name="Indicator_number" ColumnName="Indicator_number" />
          <ScalarProperty Name="Volume_number" ColumnName="Volume_number" />
          <ScalarProperty Name="Code_Employee" ColumnName="Code Employee" />
          <ScalarProperty Name="Subscribers_TIN" ColumnName="Subscribers_TIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drinking_water_quality_indicator">
      <EntityTypeMapping TypeName="WaterUtilityModel.Drinking_water_quality_indicator">
        <MappingFragment StoreEntitySet="Drinking_water_quality_indicator">
          <ScalarProperty Name="Indicator_number" ColumnName="Indicator_number" />
          <ScalarProperty Name="Indicators" ColumnName="Indicators" />
          <ScalarProperty Name="Units_measurement" ColumnName="Units_measurement" />
          <ScalarProperty Name="Regulations" ColumnName="Regulations" />
          <ScalarProperty Name="Indicator_harmfulness" ColumnName="Indicator_harmfulness" />
          <ScalarProperty Name="Hazard_class" ColumnName="Hazard_class" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="WaterUtilityModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Code_Employee" ColumnName="Code Employee" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="NameEmployee" ColumnName="NameEmployee" />
          <ScalarProperty Name="Midllename" ColumnName="Midllename" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Number_Phone" ColumnName="Number_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place_execution">
      <EntityTypeMapping TypeName="WaterUtilityModel.Place_execution">
        <MappingFragment StoreEntitySet="Place_execution">
          <ScalarProperty Name="Place_execution_number" ColumnName="Place_execution_number" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Subscribers_TIN" ColumnName="Subscribers_TIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriber">
      <EntityTypeMapping TypeName="WaterUtilityModel.Subscriber">
        <MappingFragment StoreEntitySet="Subscriber">
          <ScalarProperty Name="Subscribers_TIN" ColumnName="Subscribers_TIN" />
          <ScalarProperty Name="Name_organization" ColumnName="Name_organization" />
          <ScalarProperty Name="Checking_account" ColumnName="Checking_account" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Correspondent_account" ColumnName="Correspondent_account" />
          <ScalarProperty Name="ID_Sub" ColumnName="ID_Sub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WaterUtilityModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volume_of_drinking_water_consumption">
      <EntityTypeMapping TypeName="WaterUtilityModel.Volume_of_drinking_water_consumption">
        <MappingFragment StoreEntitySet="Volume_of_drinking_water_consumption">
          <ScalarProperty Name="Volume_number" ColumnName="Volume_number" />
          <ScalarProperty Name="Total_volume" ColumnName="Total_volume" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total_number_months" ColumnName="Total_number_months" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="WaterUtilityModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>