
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\App.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\Changeses\ChangesContract.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\Changeses\ChangesesSubscriberPage.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\Changeses\ChengesPlaceComp.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\ChartPage.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\ContractPage.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\HelperFolder\End.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\HelperFolder\Helper.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\HelperFolder\Step1.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\HelperFolder\Step2.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\HelperFolder\Step3.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\HelperFolder\Step4.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\HelperFolder\Step5.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\HelperFolder\Step6.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\HelperFolder\Step8.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\Properties\Inf.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\mainPage.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\Properties\PageProperties.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\PlaceCompletionPage.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\SubscriberPage.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\VolumePage.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\Lists\WaterQualityPage.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\MainWindow.xaml;;
FC:\Users\krikl\Desktop\рабочая практика 4 курс\Диск\WaterSupply\WaterSupply\MainWn.xaml;;

